Grpc/Protos/news.proto

syntax = "proto3";

option csharp_namespace = "Grpc";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto"; 
import "google/protobuf/wrappers.proto";

message NewsDTO {
  string title = 1;
  google.protobuf.StringValue thumbnail = 2;
  string content = 3;
}

message UpdateNewsDTO {
  int32 id = 1;
  string title = 2;
  google.protobuf.StringValue thumbnail = 3;
  string content = 4;
}
message StringMessage {
  string message = 1;
}
message NewsId {
  int32 id = 1;
}

service NewsService {
  rpc GetNews (google.protobuf.Empty) returns (stream NewsDTO);
  rpc GetNewById (NewsId) returns (NewsDTO);
  rpc CreateNews (NewsDTO) returns (StringMessage);
  rpc UpdateNews (UpdateNewsDTO) returns (StringMessage);
  rpc RemoveNews (NewsId) returns (StringMessage);
}

